# Exercise 4.9 Part 1

# 01. Importing Libraries

In [3]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing Data

In [6]:
# create path
path = r'C:\Users\kthav\My Pc\Desktop\Career Foundry\Data Immersion\Python Fundamentals for Data Analytics\11-12-2024 Instacart Basket Analysis'

In [8]:
# import customers.csv as df_cust
df_cust = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'), index_col = False)

In [10]:
df_cust.shape

(206209, 10)

In [12]:
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 03. Wrangling Data

3.1 Renaming columns for consistency

In [16]:
# change column 'First Name' to 'first_name
df_cust.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [18]:
# change column 'Surnam' to 'surname'
df_cust.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [20]:
# change column 'Gender' to 'gender'
df_cust.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [22]:
# change column 'STATE' to 'state'
df_cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [24]:
# change column 'Age' to 'age'
df_cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [26]:
# change column 'n_dependants' to 'dependants'
df_cust.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [28]:
# change column 'fam_status' to 'marital_status'
df_cust.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [30]:
# check results
df_cust.head(10)

,user_id,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 04. Data Consistency Checks

In [33]:
# check basic stats 
df_cust.describe()

             user_id            age     dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [35]:
# check for misiing values
df_cust.isnull().sum()

user_id               0
first_name        11259
surname               0
gender                0
state                 0
age                   0
date_joined           0
dependants            0
marital_status        0
income                0
dtype: int64

In [37]:
# create subset of df to check the missing values
df_nan = df_cust[df_cust['first_name'].isnull() == True]

In [39]:
df_nan

,user_id,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [41]:
#check shape of df_cust
df_cust.shape

(206209, 10)

Almost half of the 'first_name' rows have missing values, deleting this would remove half of our data. I would choose to ignore this for now as we do not need this for any upcoming analysis. Should we need first names in the future then we can address it and find a potential solution like use Mr/Ms.

In [44]:
# finding duplicates
df_dups = df_cust[df_cust.duplicated()]

In [46]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, dependants, marital_status, income]
Index: []

No Duplicates

In [49]:
# check column types
df_cust.dtypes

user_id            int64
first_name        object
surname           object
gender            object
state             object
age                int64
date_joined       object
dependants         int64
marital_status    object
income             int64
dtype: object

# 05. Combining Data

# 5.1 Importing Data

In [53]:
# import orders_products_merged_filtered_flagged as df_opm
df_opm = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_merged_filtered_flagged.pkl'))

In [55]:
df_opm.shape

(32246709, 24)

In [57]:
df_opm.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,_merge,busiest_day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_spend,spender_flag,customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,both,Regularly busy,Regulary busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,both,Regularly busy,Regulary busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,both,Regularly busy,Regulary busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,both,Regularly busy,Regulary busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,both,Regularly busy,Regulary busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
5,2398795,1,2,3,7,15.0,False,196,1,1,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
6,2398795,1,2,3,7,15.0,False,10258,2,0,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
7,2398795,1,2,3,7,15.0,False,12427,3,1,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
8,2398795,1,2,3,7,15.0,False,13176,4,0,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
9,2398795,1,2,3,7,15.0,False,26088,5,1,...,both,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer

In [59]:
# check column types
df_opm.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_last_order     float64
first_order                  bool
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
_merge                   category
busiest_day                object
busiest days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_spend             float64
spender_flag               object
customer_frequency        float64
frequency_flag             object
dtype: object

Merge data on user_id, both are int64 type

In [62]:
# merge df_opm and df_cust on 'user_id' using inner join
df_merged = pd.merge(df_opm, df_cust, on='user_id', how='inner')

In [64]:
# check merge
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,first_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,dependants,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [66]:
df_merged.shape

(32246709, 33)

# 06. Exporting Data

In [69]:
# export df_merged as instacart_orders_products_customers_merged
df_merged.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'instacart_orders_products_customers_merged.pkl'))